<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Notifiable Data Breaches Report | OAIC</title>
</head>
<body>
    <!-- The content for this document was sourced from https://www.oaic.gov.au/privacy/notifiable-data-breaches/notifiable-data-breaches-statistics/notifiable-data-breaches-report-july-december-2020/ on 03/03/2021 and is used for educational purposes only. -->

    <h1>Notifiable Data Breaches Report | OAIC</h1>

    <h2>SEF Week 2 Practical Exercises</h2>
    <h2>my student ID</h2>
    <h3>[Data Breach | databreach.html] [Notification Response | respond.html]</h3>

    <h2>Notifiable Data Breaches Report: July–December 2020</h2>

    <h3>About this report</h3>
    <p>The Office of the Australian Information Commissioner (OAIC) periodically publishes statistical information about notifications received under the Notifiable Data Breaches (NDB) scheme to assist entities and the public to understand the operation of the scheme. This report captures notifications made under the NDB scheme for the period from 1 July to 31 December 2020.</p>
    <p>NDB scheme statistics in this report are current as of 8 January 2021. However, a number of notifications included in these statistics are still under assessment and their status and categorization are subject to change.</p>

    <h3>Executive summary</h3>
    <p>The NDB scheme was established in February 2018 to improve consumer protection and drive better security standards for protecting personal information. Under the scheme, any organization or government agency covered by the Privacy Act 1988 must notify individuals affected and the OAIC when a data breach is likely to result in serious harm to an individual whose personal information is involved.</p>
    <p>The OAIC publishes twice-yearly reports on notifications received under the NDB scheme to track the leading sources of data breaches and to highlight emerging issues and areas for ongoing attention by regulated entities.</p>

    <image src="C:\Users\phuon\Desktop\Software Engineering Fundamentals COMP2021\SEF-Autumn2024\practicals\SEF-Week-2-Prac\images\Orange-colored-cat-yawns-displaying-teeth.webp" alt="cat picture"> </image>

    <h3>Acknowledgement of Country</h3>
    <p>We acknowledge the traditional custodians of Australia and their continuing connection to land, sea, and community. We pay our respects to the people, the cultures, and the elders past, present, and emerging.</p>

    <p>All material presented on this website is provided under a <a href="https://creativecommons.org/licenses/by/3.0/au/legalcode">Creative Commons Attribution 3.0 Australia licence</a>.</p>
    <p>All material presented on this website is sourced from Office of the Australian Information Commissioner — <a href="https://www.oaic.gov.au/">www.oaic.gov.au</a>.</p>
</body>
</html>
